# spark-with-cassandra

./: .gitignore  .project  README.md  pom.xml
src/main/java/app/: CassandraApp.java
src/main/java/run/: SampleApp.java
